Traceback (most recent call last):
  File "E:/Git/Clone/Location-based-news-reccomendation/Backend/NLP.py", line 8, in <module>
    places = geograpy.get_place_context(text=text)
  File "C:\Users\acer\AppData\Local\Programs\Python\Python36\lib\site-packages\geograpy\__init__.py", line 6, in get_place_context
    e.find_entities()
  File "C:\Users\acer\AppData\Local\Programs\Python\Python36\lib\site-packages\geograpy\extraction.py", line 25, in find_entities
    text = nltk.word_tokenize(self.text)
  File "C:\Users\acer\AppData\Local\Programs\Python\Python36\lib\site-packages\nltk\tokenize\__init__.py", line 143, in word_tokenize
    sentences = [text] if preserve_line else sent_tokenize(text, language)
  File "C:\Users\acer\AppData\Local\Programs\Python\Python36\lib\site-packages\nltk\tokenize\__init__.py", line 104, in sent_tokenize
    tokenizer = load('tokenizers/punkt/{0}.pickle'.format(language))
  File "C:\Users\acer\AppData\Local\Programs\Python\Python36\lib\site-packages\nltk\data.py", line 868, in load
    opened_resource = _open(resource_url)
  File "C:\Users\acer\AppData\Local\Programs\Python\Python36\lib\site-packages\nltk\data.py", line 993, in _open
    return find(path_, path + ['']).open()
  File "C:\Users\acer\AppData\Local\Programs\Python\Python36\lib\site-packages\nltk\data.py", line 699, in find
    raise LookupError(resource_not_found)
LookupError: 
**********************************************************************
  Resource punkt not found.
  Please use the NLTK Downloader to obtain the resource:

  >>> import nltk
  >>> nltk.download('punkt')
  
  Attempted to load tokenizers/punkt/english.pickle

  Searched in:
    - 'C:\\Users\\acer/nltk_data'
    - 'C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python36\\nltk_data'
    - 'C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python36\\share\\nltk_data'
    - 'C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nltk_data'
    - 'C:\\Users\\acer\\AppData\\Roaming\\nltk_data'
    - 'C:\\nltk_data'
    - 'D:\\nltk_data'
    - 'E:\\nltk_data'
    - ''
**********************************************************************
